{
  "name": "@project42/content",
  "version": "1.0.0",
  "description": "Canonical open-source curriculum, assessments, diagrams, and manifests for Project 42",
  "type": "module",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project42dev/project42-content.git"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate-content.mjs"
  }
}
